spring.datasource.url=jdbc:mysql://localhost:3306/northwind?Timezone=GMT
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
